C:\Users\Ivan\KPI\C++\Basics_Of_Programming\2sem\lab1\lab1_1\bin\Debug\netcoreapp3.1\lab1_1.exe
C:\Users\Ivan\KPI\C++\Basics_Of_Programming\2sem\lab1\lab1_1\bin\Debug\netcoreapp3.1\lab1_1.deps.json
C:\Users\Ivan\KPI\C++\Basics_Of_Programming\2sem\lab1\lab1_1\bin\Debug\netcoreapp3.1\lab1_1.runtimeconfig.json
C:\Users\Ivan\KPI\C++\Basics_Of_Programming\2sem\lab1\lab1_1\bin\Debug\netcoreapp3.1\lab1_1.runtimeconfig.dev.json
C:\Users\Ivan\KPI\C++\Basics_Of_Programming\2sem\lab1\lab1_1\bin\Debug\netcoreapp3.1\lab1_1.dll
C:\Users\Ivan\KPI\C++\Basics_Of_Programming\2sem\lab1\lab1_1\bin\Debug\netcoreapp3.1\lab1_1.pdb
C:\Users\Ivan\KPI\C++\Basics_Of_Programming\2sem\lab1\lab1_1\obj\Debug\netcoreapp3.1\lab1_1.csprojAssemblyReference.cache
C:\Users\Ivan\KPI\C++\Basics_Of_Programming\2sem\lab1\lab1_1\obj\Debug\netcoreapp3.1\lab1_1.AssemblyInfoInputs.cache
C:\Users\Ivan\KPI\C++\Basics_Of_Programming\2sem\lab1\lab1_1\obj\Debug\netcoreapp3.1\lab1_1.AssemblyInfo.cs
C:\Users\Ivan\KPI\C++\Basics_Of_Programming\2sem\lab1\lab1_1\obj\Debug\netcoreapp3.1\lab1_1.csproj.CoreCompileInputs.cache
C:\Users\Ivan\KPI\C++\Basics_Of_Programming\2sem\lab1\lab1_1\obj\Debug\netcoreapp3.1\lab1_1.dll
C:\Users\Ivan\KPI\C++\Basics_Of_Programming\2sem\lab1\lab1_1\obj\Debug\netcoreapp3.1\lab1_1.pdb
C:\Users\Ivan\KPI\C++\Basics_Of_Programming\2sem\lab1\lab1_1\obj\Debug\netcoreapp3.1\lab1_1.genruntimeconfig.cache
